<html>

<head>
  <meta charset='utf-8'>
  <title>Happy Birthday Joe!</title>
  <script>
    function play() {
      var audio = document.getElementById("audio");
      audio.play();
    }
  </script>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      text-align: center;
      justify-content: center;

    }

    img {
      max-width: 300px;
      height: 300px;
      flex-basis: 100%;
    }

    h1 {
      font-size: 4rem;
      flex-basis: 100%;
    }

    .rainbow {
      /* Chrome, Safari, Opera */
      -webkit-animation: rainbow 3s infinite;

      /* Internet Explorer */
      -ms-animation: rainbow 3s infinite;

      /* Standar Syntax */
      animation: rainbow 3s infinite;
    }

    /* Chrome, Safari, Opera */

    @-webkit-keyframes rainbow {
      0% {
        color: orange;
      }
      10% {
        color: purple;
      }
      20% {
        color: red;
      }
      40% {
        color: yellow;
      }
      60% {
        color: green;
      }
      100% {
        color: blue;
      }
      100% {
        color: orange;
      }
    }

    /* Internet Explorer */

    @-ms-keyframes rainbow {
      0% {
        color: orange;
      }
      10% {
        color: purple;
      }
      20% {
        color: red;
      }
      40% {
        color: yellow;
      }
      60% {
        color: green;
      }
      100% {
        color: blue;
      }
      100% {
        color: orange;
      }
    }

    /* Standar Syntax */

    @keyframes rainbow {
      0% {
        color: orange;
      }
      10% {
        color: purple;
      }
      20% {
        color: red;
      }
      40% {
        color: yellow;
      }
      60% {
        color: green;
      }
      100% {
        color: blue;
      }
      100% {
        color: orange;
      }
    }
  </style>
</head>

<body>
  <audio id='audio' autoplay>
    <source src='https://drive.google.com/uc?export=download&amp;id=1lt35o-Siq_8I2kqoBFqoBIeky2fuIAsc'>
  </audio>
  <img src='./INVOKESTATIC.svg' />
  <h1 onclick="play()" class='rainbow'>HAPPY BIRTHDAY JOE!</h1>
</body>

</html>
